
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DESENT GRAPHICS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="icon" href="IMAGE/decent.png" type="text/x-icon">
    <style type="text/css">
     body
     {
        background-color: #333333; 
        margin: 0;

     }
     ul
     {   
        width: 100%;
        height: 0%;
        margin:0%;
        padding: 20px;
        background: #e60d0d;
        
     }
     ul li
     {
    
        display: inline-block;
        color: rgb(255, 255, 255);
        /* background-color:  rgb(0, 97, 0); */
        padding: 4px;
        font-size: 20px;
    

        
     }
          ul li a
     {
        text-decoration: none;
        color: white;
     }
     hr
    {
      margin-top: 2px;
      width: 30% ;
      
    }
     img
     {
     margin-top: 5%; 
      width: 300px;
      height: auto;
      border-radius: 80px;
      border: groove 5px white;
      
     }
     p
     {
   
      width: 350PX;
      height: 50PX;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      background-color: #e60d0d;
      color: WHITE;
     }
     input
     {
         padding: 5px;
         width: 30%;

     }
     textarea
     {
        padding: 9px;
        width: 30%;
        height: 100px;
    
     }
     h1
     {
        color: WHITE;
     }
     input[type="submit"]
     {
      
       width: 200px;
       height: 50px;
       color: white;
       background: #e60d0d;
       border: none;
     }
     input[type="reset"]
     {
      
       width: 200px;
       height: 50px;
       color: white;
       background: #e60d0d;
       border: none;
     }

    </style>

</head>
<body>
   <b>
      <ul>
         <li style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px;"> DECENT GRAPHICS </li>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;
        
         
 
         <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <a href="INDEX.HTML" alt="HOME"> HOME </a> </li> 
          &nbsp; &nbsp; &nbsp; &nbsp;
         <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <a href="OUR SERVICES.HTML" alt="OUR SERVICES  "> OUR SERVICES    </a> </li>
         &nbsp; &nbsp; &nbsp; &nbsp;
         <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <a href="PORTFOLIO.HTML" alt="PORTFOLIO"> PORTFOLIO </a> </li>
         &nbsp; &nbsp; &nbsp; &nbsp;
         <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <a href="FEEDBACK.HTML" alt="FEEDBACK"> FEEDBACK </a> </li>
         &nbsp; &nbsp; &nbsp; &nbsp;
         <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <a href="CONTACT US.HTML" alt="CONTACT US"> CONTACT US </a> </li>
         
 
     </ul>
  

      <center>
        <h1>GIVE YOUR FEEDBACK</h1>
        <hr boarder="2px"><BR><BR>
    <input type="text" name="" placeholder="ENTER YOUR FIRST NAME*" required> <BR><BR>
    <input type="text" name="" placeholder="ENTER YOUR LAST NAME*"required> <BR><BR>
    <input type="email" name="" placeholder="ENTER YOUR EMAIL NAME*"required> <BR><BR>
      <input type="NUMBER" name="" placeholder="ENTER YOUR EMAIL PHONE NUMBER*"required> <BR><BR>
    <textarea name="" placeholder="ENTER YOUR FEEDBACK*"required></textarea> <BR><BR>
           <input type="submit" name="send" value="send">
           <input type="reset" name="reset" value="reset"> 


    </center>
</body>
    </html>