
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DESENT GRAPHICS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="icon" href="IMAGE/decent.png" type="text/x-icon">
    <style type="text/css">
     body
     {
        background-color: #333333; 
        margin: 0;

     }
     ul
     {   
        width: 100%;
        height: 0%;
        margin:0%;
        padding: 20px;
        background: #e60d0d;
        
     }
     ul li
     {
    
        display: inline-block;
        color: rgb(255, 255, 255);
        /* background-color:  rgb(0, 97, 0); */
        padding: 4px;
        font-size: 20px;
    

        
     }
          ul li a
     {
        text-decoration: none;
        color: white;
     }
     img
     {
     margin-top: 5%; 
      width: 300px;
      height: auto;
      border-radius: 80px;
      border: groove 5px white;
      
     }

    </style>

</head>
<body>
   <b>
    <ul>
        <li style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px;"> DECENT GRAPHICS </li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;
       
        

        <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <a href="INDEX.HTML" alt="HOME"> HOME </a> </li> 
         &nbsp; &nbsp; &nbsp; &nbsp;
        <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <a href="OUR SERVICES.HTML" alt="OUR SERVICES  "> OUR SERVICES    </a> </li>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <a href="PORTFOLIO.HTML" alt="PORTFOLIO"> PORTFOLIO </a> </li>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <a href="FEEDBACK.HTML" alt="FEEDBACK"> FEEDBACK </a> </li>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <a href="CONTACT US.HTML" alt="CONTACT US"> CONTACT US </a> </li>
        

    </ul>
    </b>
   
<center>
   <img src="IMAGE/darshan.jpeg" alt="darshan">
   
</center>
</body>
    </html>