
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>DESENT GRAPHICS</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <link rel="icon" href="IMAGE/decent.png" type="text/x-icon">
    <style type="text/css">
     body
     {
        background-color: #333333; 
        margin: 0;

     }
     ul
     {   
        width: 100%;
        height: 0%;
        margin:0%;
        padding: 20px;
        background: #e60d0d;
        
     }
     ul li
     {
    
        display: inline-block;
        color: rgb(255, 255, 255);
        /* background-color:  rgb(0, 97, 0); */
        padding: 4px;
        font-size: 20px;
    

        
     }
          ul li a
     {
        text-decoration: none;
        color: white;
     }
     img
     {
     margin-top: 5%; 
      width: 300px;
      height: auto;
      border-radius: 80px;
      border: groove 5px white;
      
     }
     h1
     {
        color: white;
        margin-top: 60px ;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
     }
     p
     {
        color: white;
        padding: 30px;
        float: right;
        text-align: justify; 
    }
    img
    {
        padding: 10px;
        float: left;
        margin: 2px;
    }

    hr
    {
        color: white;
        border: 4%;
        width: 15%;
        margin-top: 20px;
    }

    </style>

</head>
<body>
   <b>
    <ul>
        <li style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-size: 30px;"> DECENT GRAPHICS </li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;
       
        

        <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <a href="INDEX.HTML" alt="HOME"> HOME </a> </li> 
         &nbsp; &nbsp; &nbsp; &nbsp;
        <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <a href="OUR SERVICES.HTML" alt="OUR SERVICES  "> OUR SERVICES    </a> </li>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <a href="PORTFOLIO.HTML" alt="PORTFOLIO"> PORTFOLIO </a> </li>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <a href="FEEDBACK.HTML" alt="FEEDBACK"> FEEDBACK </a> </li>
        &nbsp; &nbsp; &nbsp; &nbsp;
        <li style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> <a href="CONTACT US.HTML" alt="CONTACT US"> CONTACT US </a> </li>
        

    </ul>
    </b>
   
<center>
    <h1>ABOUT ME</h1>
    <hr>
   <p>  <img src="IMAGE/darshan.jpeg" alt="darshan" ;"> &nbsp; Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum ullam quidem dolorem cum aliquam velit consequuntur incidunt odio optio nesciunt totam, similique fuga vitae illum est! Iusto sed magni vero.
   Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque, veritatis dolore optio consectetur modi voluptates iusto dolorum. Dicta, sint! Vel et molestias neque dolorem, illum nostrum porro assumenda voluptatum incidunt!
  Lorem ipsum dolor sit amet consectetur, adipisicing elit. In earum ipsum dolorem ducimus cum dolores! Unde nemo rerum illo illum beatae eum. Animi soluta, eveniet unde tempora aliquid ad reiciendis quibusdam consequuntur. Nisi repellendus cum sunt qui eaque itaque eligendi eveniet sed blanditiis quas doloribus aspernatur quae natus repellat impedit, mollitia optio eius, necessitatibus explicabo? Repellendus molestias ipsam voluptatem veniam id, rerum atque fugiat nihil eligendi est ipsum doloremque eius, dolore tempore perferendis adipisci deserunt laboriosam. Labore et enim praesentium ipsum a nulla quo porro autem qui ut quidem, repudiandae iste aut assumenda sequi neque hic eum, impedit adipisci incidunt doloribus omnis quae? Voluptatem eum veniam iste dicta maiores quia autem a architecto minima iusto labore, exercitationem nobis rem accusantium alias iure aut. Animi atque, laborum aliquam sequi repellat incidunt quaerat illum adipisci ut repudiandae, blanditiis excepturi nesciunt dolorem laudantium eius ipsa? Enim dolores dolore tenetur corporis exercitationem? Soluta, modi nam! Molestias impedit quos qui doloribus dolor exercitationem, cum sit illum. Atque dolorem, inventore, tempore odio, architecto quam temporibus sed totam magnam dolor minus eum ipsa. Nesciunt, et exercitationem soluta molestias tempore minus, sed dolorem consequatur eligendi recusandae eaque! Nobis itaque laudantium veritatis, officia repellendus perferendis vero? Consectetur iure asperiores, quis fugiat odio dolorem obcaecati quasi doloribus ab adipisci optio, enim beatae. Nisi amet nobis dolorum accusamus ea, placeat praesentium quibusdam similique beatae exercitationem! Placeat assumenda hic, molestias quae veniam reiciendis dolorum in. Iure tempore cupiditate perferendis, quas vel ipsum natus, itaque magnam expedita laudantium ad? Eum earum quidem quis nemo repellat saepe, modi corrupti atque exercitationem quaerat consectetur inventore et doloribus amet, ipsa perspiciatis reiciendis adipisci provident illo tempore dolor! Voluptatibus, autem sint! Placeat numquam, reprehenderit voluptatum ipsa, in voluptate unde fugiat sapiente nam quisquam tenetur consectetur? Numquam repellat alias perspiciatis obcaecati quod deleniti sit maiores inventore eum unde, quidem tenetur minima a quas odit aliquid modi deserunt? At minima mollitia illo accusantium aspernatur, numquam beatae quasi neque, molestias explicabo sunt rem, est eaque harum ipsam quam voluptatem iure dignissimos consequatur ratione blanditiis deleniti sapiente? Reprehenderit, nihil exercitationem. Sequi, illum rem. Placeat exercitationem laudantium hic, consequuntur quis expedita rem enim dolores doloribus sint quia, totam, optio sit eligendi itaque quidem nesciunt! Accusantium ut similique hic consequuntur error repellendus corrupti blanditiis minima fugiat, dignissimos ex sint itaque veritatis atque quia, porro beatae nisi. Ea totam omnis reprehenderit, voluptatem ratione commodi nisi enim vero quas magni, distinctio esse atque necessitatibus deleniti.
</p>
   
</center>
</body>
    </html>