<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>form</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style> 
    body
    { 
        /* text-align: center; */
    }
    h1
    {
     color: rgb(151, 230, 47);
     font-size: 48px;
    }
    hr
    {
        width: 15%;
        border: solid 2px;
        color: rgb(151, 230, 47);

    }
    input
    {
        width: 300px;
        height: 25px
        /* border-radius: 3px; */
        
        border: solid yellow 3px;
        
    }
    textarea
    {
        width: 300px;
        height: 100px;
    }
    p
    {
        color: yellow;
    }
    input[type="submit"]
    {
    width: 100px;
    height: 50px;
    background-color: green;
    color: white;
    border: none;
    }
    input[type="reset"]
    {
    width: 100px;
    height: 50px;
    background-color: red;
    color: white;
    border: none;
    }
    </style>
</head>
<body bgcolor="rgb(0, 0, 20)">
    <center>
    <h1 align="center"> Contact us </h1>
     <hr>
     <br>
     <p>All Field with <span style="color:red"> (*) </span> are Requierd</p>
    <form method="get" action="welcom.html" target="_blank">
        <input type="text" name="name" placeholder="Enter Your Name*" required>
        <br> <br>
        <input type="text" name="last name" placeholder="Enter Your last Name*" required>
        <br> <br>
        <input type="text" name="first name" placeholder="Enter Your First Name*" required>
        <br> <br>
        <!-- <input type="text" name="dob" placeholder="dd/mm/yy*"> -->
        <input type="date" name="dob" placeholder="dd/mm/yy*" required>
        <br> <br>
        <input type="text" name="Phone Number" placeholder="Enter Your Phone Number*" required>
        <br> <br>
        <input type="email" name="Email" placeholder="Enter Your Email*" required>
        <br> <br>
        <textarea name="message" id="" cols="30" rows="10" required>
            

        </textarea>
        <br> <br>
        <input type="submit" name="send" value="Send"> 
        &nbsp;
        <input type="Reset" name="Reset" value="Reset">
    </form>
    </center>
    </body>
</html>