
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body
        {
            background-color: gray;
        }
        p
        {
            width: 70%;
            text-align: justify;
            margin: auto;
            text-indent: 50;
            margin-top: 3%;
            padding: 30px;
            text-indent: 85px;
            /* border: solid 8px orange; */
            /* border: double 8px orange; */
            /* border: dotted 8px orange; */
            /* border: dashed 8px orange; */
            /* border: outset 8px orange; */
            /* border: inset 8px orange; */
            /* border-bottom: dotted 8px orange; */
            /* border: inset 8px orange; */
             /* border-top: dotted 8px orange;  */
             border: outset 8px orange;
             /* border-radius: 25px;  */
             border-radius: 60px 0px 60px 0px; 

        }
        b
        {
            font-size: 50px;
        }
        img
        {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: solid;
            color: black;
            float: center;
           
            

        }
    </style>
<!-- for a paragraph in image with border & border none exmple  -->

<body>
    <h1 style=" text-align: center;">Tom & Jerry</h1>
    <p>
        <B><img src="image/cartoon.jpg" alt="tom & jerry">
         Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore qui dicta omnis nulla! Unde fugiat amet, delectus qui minima, laborum aspernatur dolorum tempore veniam vero, totam et hic soluta! Autem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, corrupti. Omnis eaque aut consequatur possimus est quae at, culpa, laboriosam libero eligendi provident sint voluptate ipsam. Facere praesentium odit mollitia?</B></p>
    
    <p style="border: none;">
        <B><img src="image/cartoon.jpg"  style="float: right;">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore qui dicta omnis nulla! Unde fugiat amet, delectus qui minima, laborum aspernatur dolorum tempore veniam vero, totam et hic soluta! Autem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, corrupti. Omnis eaque aut consequatur possimus est quae at, culpa, laboriosam libero eligendi provident sint voluptate ipsam. Facere praesentium odit mollitia</B></p>

        <p style="column-count: 3; column-gap: 7%; font-size: 40px;">
            <img src="image/cartoon.jpg"  style="float: right;">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore qui dicta omnis nulla! Unde fugiat amet, delectus qui minima, laborum aspernatur dolorum tempore veniam vero, totam et hic soluta! Autem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque, corrupti. Omnis eaque aut consequatur possimus est quae at, culpa, laboriosam libero eligendi provident sint voluptate ipsam. Facere praesentium odit mollitia</p>

    </body>
</html>